<!DOCTYPE html>
<html>

<head>
    <style>
        /* Estilos para la ventana flotante */
        .ventana-flotante {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: white;
            background-size: cover;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: none;
            transition: 1seg;
            z-index: 2;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.074);
            border: 1px solid rgba(255, 255, 255, 0.222);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            border-radius: .7rem;
            transition: all ease .3s;

            /* La ventana flotante está oculta por defecto */
        }

        /* Estilos para el botón de cerrar */
        .ventana-flotante .cerrar {
            position: absolute;

            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Contenido principal de la página -->
    <button onclick="mostrarVentanaFlotante()">Mostrar ventana flotante</button>

    <!-- Ventana flotante -->
    <div class="ventana-flotante">
        <div><video src="ruta_del_video/video.mp4" style="width: 70%; margin: auto;" controls>
                Tu navegador no admite la etiqueta de video.
            </video>
        </div>

        <div>
            <span class="Cerrar" onclick="cerrarVentanaFlotante()">Cerrasdar</span>

        </div>
    </div>
</body>

</html>